# BinaryCalculator

./: Jenkinsfile  pom.xml  sonar-project.properties  sonar-project.propertiesold
src/main/java/com/example/: BinaryCalculator.java  Main.java
src/test/java/com/example/: BinaryCalculatorTest.java
