# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
#sonar.exclusions=**/*.java
# Compiled classes directory  


#------------------HQBASE configuration--------------------------------------


# Required metadata
##sonar.projectKey=HQBase
##sonar.projectName=HQBase
##sonar.projectVersion=1.0

## Source code location
#sonar.sources=D:/My Maven Project/BAC-Pro/src/main/java
#sonar.tests=D:/My Maven Project/BAC-Pro/src/test/java
#sonar.java.binaries=D:/My Maven Project/BAC-Pro/target/classes
#sonar.java.libraries=D:/My Maven Project/BAC-Pro/target/dependency
##sonar.sources=D:/GFHQ/src/com/gofrugal/hq/fw 
##sonar.language=java  
##sonar.sourceEncoding=UTF-8  
#sonar.tests=/src/test/java
#sonar.tests=D:/GFHQ/src/test/java
##sonar.java.binaries=D:/GFHQ/target
#sonar.test.inclusions=**/*.java  
#sonar.inclusions=**/*.xml
## SonarQube server settings
##sonar.host.url=http://localhost:9000
##sonar.login=sqp_5284d8500d88a5a178f44dae599b3c2f0246826d
#sonar.scm.provider=git

#------------------BACP configuration--------------------------------------


## Required metadata
#sonar.projectKey=BACP
#sonar.projectName=BACP
#sonar.projectVersion=1.0

## Source code location
##sonar.sources=D:/My Maven Project/BAC-Pro/src/main/java
##sonar.tests=D:/My Maven Project/BAC-Pro/src/test/java
##sonar.java.binaries=D:/My Maven Project/BAC-Pro/target/classes
##sonar.java.libraries=D:/My Maven Project/BAC-Pro/target/dependency
#sonar.sources=/src/main/java
#sonar.tests=/src/test/java
#sonar.java.binaries=/target/classes
#sonar.java.libraries=/target/dependency
#sonar.test.inclusions=src/test/java/**/*  


## SonarQube server settings
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_f59b686dbb8d0839a81672602a209656661aef35
#sonar.scm.provider=git
##-----------------------------------------------------------------------------
##SimpleApp
#sonar.projectKey=SimpleApp  
#sonar.projectName=Simple Application  
#sonar.projectVersion=1.0  
#sonar.sources=src/main/java  
#sonar.tests=src/test/java  
#sonar.java.binaries=target/classes

## SonarQube server settings
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_dd0bd39bbfded2a5cb1ac68b0a6ea9c432461496

##-----------------------------------------------------------------------------

##SimpleCalculator    --test success
#sonar.projectKey=SimpleCalculator  
#sonar.projectName=SimpleCalculator  
#Sonar.projectVersion=1.0  
#sonar.sources=D:\\My Maven Project\\SimpleCalculator\\src\\main\\java  
#sonar.tests=D:\\My Maven Project\\SimpleCalculator\\src\\test\\java 
#sonar.java.binaries=D:\\My Maven Project\\SimpleCalculator\\target\\classes

## SonarQube server settings
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_ec4298e3dcd0170f90003fba58a243045dbc819e

##----------------------------------
sonar.projectKey=BinaryCalculator
sonar.projectName=BinaryCalculator
sonar.host.url=http://localhost:9000
sonar.token=sqp_49323417fd9232ef342443bb80b9d448fac18b5b

